{
  "name": "mock-schema-generator",
  "version": "1.0.0",
  "description": "A tool for generating mock data and implementations based on schema definitions. Ideal for testing and development.",
  "main": "src/index.js",
  "scripts": {
    "start:json": "node mockJsonData.js",
    "start:excel": "node mockExcelData.js",
    "dev:json": "nodemon mockJsonData.js",
    "dev:excel": "nodemon mockExcelData.js"
  },
  "keywords": [
    "testing",
    "mock",
    "data",
    "generator",
    "schema"
  ],
  "author": "Kaung Khant Kyaw",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "faker": "^5.5.3",
    "nodemon": "^3.1.4"
  }
}
